1|த்ரைலோக்ய மோஹன சக்கரம் | பூபுர | ப்ரகட யோகினி | ஐம் ஹ்ரீம் ஸ்ரீம்
1|Trailokya Mohana Chakra | Bhupura | Prakata Yoginis | Aim Hrim Srim
2|சர்வாஷா பரிபூரக சக்கரம் | 16 இதழ் | குப்த யோகினி | க்லீம்
2|Sarvaasha Paripuraka Chakra | 1 Petals | Gupta Yoginis | Klim
3|சர்வ சங்க்ஷோபண சக்கரம் | 8 இதழ் | குப்த தார யோகினி | ஹ்ரீம்
3|Sarva Sankshobhana Chakra | 8 Petals | Gupta Tara Yoginis | Hrim
4|சர்வ சௌபாக்யதாயக சக்கரம் | 14 முக்கோணம் | சாம்ப்ரதாய யோகினி | ஸ்ரீம்
4|Sarva Saubhagyadayaka Chakra | 14 Triangles | Sampradaya Yoginis | Srim
5|சர்வார்த்த சாதக சக்கரம் | 10 வெளி முக்கோணம் | குலோத்தீர்ண யோகினி | க ஏ ஈ ல ஹ்ரீம்
5|Sarvartha Sadhaka Chakra | 10 Outer Triangles | Kulotteerna Yoginis | Ka E I La Hrim
6|சர்வ ரக்ஷாகர சக்கரம் | 10 உள் முக்கோணம் | நிகர்ப யோகினி | ஹ்ஸ்ரைம்
6|Sarva Rakshakara Chakra | 1 Inner Triangles | Nigarbha Yoginis | Hsraim
7|சர்வ ரோகஹர சக்கரம் | 8 முக்கோணம் | ரஹஸ்ய யோகினி | ஹ்ரீம் க்லீம் ஐம்
7|Sarva Rogahara Chakra | 8 Triangles | Rahasya Yoginis | Hrim Klim Aim
8|சர்வ சித்திப்ரத சக்கரம் | மத்திய முக்கோணம் | அதி ரஹஸ்ய யோகினி | க ஏ ஈ ல ஹ்ரீம்
8|Sarva Siddhiprada Chakra | Central Triangle | Ati Rahasya Yoginis | Ka E I La Hrim
9|சர்வானந்தமய சக்கரம் | பிந்து | பர ரஹஸ்ய யோகினி | ஹ்ரீம் - மஹா சோடசி
9|Sarvanandamaya Chakra | Bindu | Para Rahasya Yogini | Hrim - Maha Shodashi
